# Edit this example file to suit your needs

[general]
# A city or neighborhood
FMI_LOCATION = Helsinki   

# For testing purposes
RANDOMIZE_WEATHER_ICONS = False 

# For debugging, draws borders around each panel
DRAW_PANEL_BORDERS = False     

# Subtle dividers to improve readibility
DRAW_BORDERS = True     

# Size of weather icons
ICON_WIDTH = 70                 

# MAC addresses of the two RuuviTag sensors
RUUVITAG_MAC_IN = AA:BB:CC:DD:EE:FF
RUUVITAG_MAC_OUT = AA:BB:CC:DD:EE:FF

# Increase in case of bad reception, seconds
SENSOR_POLL_TIMEOUT=10

# Use C library to operate the EPD
USE_C_LIBRARY = True

# Allows rotating the display by 180 degrees
ROTATE_180 = False