[general]
# A city or neighborhood
FMI_LOCATION = Helsinki   

# For testing purposes
RANDOMIZE_WEATHER_ICONS = False 

# For debugging, draws borders around each panel
DRAW_PANEL_BORDERS = False     

# Subtle dividers to improve readibility
DRAW_BORDERS = True     

# Size of weather icons
ICON_WIDTH = 80                 
