# Edit this example file to suit your needs

[general]
# If True, save to a png file
# If False, display on EPD
DEV_MODE = False
DEV_MODE_OUTPUT_FILENAME = image.png

# Control the usage of random data
DEV_MODE_RANDOM_WEATHER_DATA = True
DEV_MODE_RANDOM_SENSOR_DATA = True

# Allows logging sensor battery levels for debugging. Uses filename 'battery.log'.
LOG_SENSOR_DATA = False
SENSOR_DATA_LOG_FILENAME = battery.log

# A city or neighborhood
FMI_LOCATION = Helsinki

# Optional override position if API is down
OVERRIDE_NAME = Helsinki
OVERRIDE_LATITUDE = 60.1699
OVERRIDE_LONGITUDE = 24.9384

# For debugging, draws borders around each panel
DRAW_PANEL_BORDERS = False     

# Subtle dividers to improve readibility
DRAW_BORDERS = True     

# Size of the moon phase icon
MOON_ICON_SIZE = 120

# MAC addresses of the two RuuviTag sensors
RUUVITAG_MAC_IN = AA:BB:CC:DD:EE:FF
RUUVITAG_MAC_OUT = AA:BB:CC:DD:EE:FF

# Increase in case of bad reception, seconds
SENSOR_POLL_TIMEOUT = 10

# Allows rotating the display by 180 degrees
ROTATE_180 = True

# Mirrors the image horizontally (for 10.3" model)
MIRROR_HORIZONTAL = True

# Currently the only supported models: '7.8', '10.3' 
EPD_MODEL = 10.3

# The input voltage of the display in millivolts
EPD_VOLTAGE = 1370

# 4, 2 or 1 bits per pixel
BITS_PER_PIXEL = 4

# Minutes between doing a refresh with full init
REFRESH_FULL_INTERVAL = 60

# Minutes between doing a fast non-init refresh
REFRESH_PARTIAL_INTERVAL = 1

# Show a warning icon if the temperature is >= this value
HIGH_TEMPERATURE_WARNING_THRESHOLD = 25

# Show an extreme warning icon if the temperature is >= this value
EXTREME_HIGH_TEMPERATURE_WARNING_THRESHOLD = 30

# Show a warning icon if the temperature is <= this value
LOW_TEMPERATURE_WARNING_THRESHOLD = -20

# Show an extreme warning icon if the temperature is <= this value
EXTREME_LOW_TEMPERATURE_WARNING_THRESHOLD = -30

# Show a warning icon if the temperature is >= this value between 21.00 and 03.00 (exclusive)
TROPICAL_NIGHT_TEMPERATURE_WARNING_THRESHOLD = 20